<?xml version="1.0" encoding="UTF-8"?>


<system>

<protection_domain name="timer" priority="254">
    <program_image path="timer_driver.elf" />
    <!-- <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="timer_regs" /> -->
    <irq irq="30" id="0" />
</protection_domain>

  

<protection_domain name="scheduler" priority="253">
    <program_image path="scheduler.elf" />
    <map mr="p1_state" vaddr="0x1_000_000" perms="rw" setvar_vaddr="p1_state" />
    <map mr="p1_attr" vaddr="0x1_001_000" perms="rw" setvar_vaddr="p1_attr" />
    <map mr="p2_state" vaddr="0x1_002_000" perms="rw" setvar_vaddr="p2_state" />
    <map mr="p2_attr" vaddr="0x1_003_000" perms="rw" setvar_vaddr="p2_attr" />
    <map mr="p3_state" vaddr="0x1_004_000" perms="rw" setvar_vaddr="p3_state" />
    <map mr="p3_attr" vaddr="0x1_005_000" perms="rw" setvar_vaddr="p3_attr" />

</protection_domain>

<!-- Partition states -->

<memory_region name="p1_state" size="0x1_000" />
<memory_region name="p1_attr" size="0x1_000" />

<memory_region name="p2_state" size="0x1_000" />
<memory_region name="p2_attr" size="0x1_000" />

<memory_region name="p3_state" size="0x1_000" />
<memory_region name="p3_attr" size="0x1_000" />

<!-- Application states -->

<memory_region name="p1_ppd_state" size="0x1_000" />
<memory_region name="p2_ppd_state" size="0x1_000" />
<memory_region name="p3_ppd_state" size="0x1_000" />

<!-- Ports -->
<memory_region name="p1_to_p2_port" size="0x1_000" />

<memory_region name="p1_broadcast_port" size="0x1_000" />

<memory_region name="p2_to_p3_port" size="0x1_000" />

<memory_region name="p2_p1_recv_port" size="0x1_000" />

<memory_region name="p3_p2_recv_port" size="0x1_000" />

<memory_region name="p2_p1_broadcast_recv_port" size="0x1_000" />

<memory_region name="p3_p1_broadcast_recv_port" size="0x1_000" />

<!-- Partition PDs -->

<protection_domain name="p1_ppd" passive="true" priority="100">
    <program_image path="p1_ppd.elf" />
    <map mr="p1_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="STATUS" />

    <map mr="p1_to_p2_port" vaddr="0x10_002_000" perms="rw" setvar_vaddr="P2_PORT" />
    <map mr="p1_broadcast_port" vaddr="0x10_003_000" perms="rw" setvar_vaddr="BROADCAST_PORT" />

</protection_domain>

<protection_domain name="p1_spd" passive="true" priority="99" budget="100" period="300">
    <program_image path="p1_spd.elf" />
    <map mr="p1_state" vaddr="0x10_000_000" perms="rw" setvar_vaddr="P_STATE" />
    <map mr="p1_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="PPD_STATUS" />

    <map mr="p1_to_p2_port" vaddr="0x10_002_000" perms="rw" setvar_vaddr="SEND_P2_PORT" />
    <map mr="p1_broadcast_port" vaddr="0x10_003_000" perms="rw" setvar_vaddr="SEND_ALL_PORT" />
</protection_domain>

<protection_domain name="p2_ppd" passive="true" priority="100">
    <program_image path="p2_ppd.elf" />
    <map mr="p2_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="STATUS" />

    <map mr="p2_to_p3_port" vaddr="0x10_002_000" perms="rw" setvar_vaddr="P3_PORT" />

    <map mr="p2_p1_recv_port" vaddr="0x10_003_000" perms="r" setvar_vaddr="P1_RECV" />
    <map mr="p2_p1_broadcast_recv_port" vaddr="0x10_004_000" perms="r" setvar_vaddr="P1_BROADCAST_RECV" />
</protection_domain>

<protection_domain name="p2_spd" passive="true" priority="99" budget="100" period="300">
    <program_image path="p2_spd.elf" />
    <map mr="p2_state" vaddr="0x10_000_000" perms="rw" setvar_vaddr="P_STATE" />
    <map mr="p2_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="PPD_STATUS" />

    <map mr="p1_to_p2_port" vaddr="0x10_002_000" perms="r" setvar_vaddr="P1_SEND_PORT" />
    <map mr="p1_broadcast_port" vaddr="0x10_003_000" perms="r" setvar_vaddr="P1_BROADCAST_PORT" />

    <map mr="p2_to_p3_port" vaddr="0x10_004_000" perms="rw" setvar_vaddr="SEND_P3_PORT" />

    <map mr="p2_p1_recv_port" vaddr="0x10_005_000" perms="rw" setvar_vaddr="P1_RECV" />
    <map mr="p2_p1_broadcast_recv_port" vaddr="0x10_006_000" perms="rw" setvar_vaddr="P1_BROADCAST_RECV" />
</protection_domain>

<protection_domain name="p3_spd" passive="true" priority="99" budget="100" period="300">
    <program_image path="p3_spd.elf" />
    <map mr="p3_state" vaddr="0x10_000_000" perms="rw" setvar_vaddr="P_STATE" />
    <map mr="p3_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="PPD_STATUS" />

    <map mr="p2_to_p3_port" vaddr="0x10_002_000" perms="rw" setvar_vaddr="P2_SEND_PORT" />
    <map mr="p1_broadcast_port" vaddr="0x10_003_000" perms="r" setvar_vaddr="P1_BROADCAST_PORT" />

    <map mr="p3_p2_recv_port" vaddr="0x10_004_000" perms="rw" setvar_vaddr="P2_RECV" />
    <map mr="p3_p1_broadcast_recv_port" vaddr="0x10_005_000" perms="rw" setvar_vaddr="P1_BROADCAST_RECV" />
</protection_domain>

<protection_domain name="p3_ppd" passive="true" priority="100">
    <program_image path="p3_ppd.elf" />
    <map mr="p3_ppd_state" vaddr="0x10_001_000" perms="rw" setvar_vaddr="STATUS" />

    <map mr="p3_p2_recv_port" vaddr="0x10_002_000" perms="rw" setvar_vaddr="P2_RECV" />
    <map mr="p3_p1_broadcast_recv_port" vaddr="0x10_003_000" perms="r" setvar_vaddr="P1_BROADCAST_RECV" />
</protection_domain>

<!-- Channels -->

<!-- Timer-Scheduler -->
<channel>
    <end pd="timer" id="1" pp="false" notify="true"/>
    <end pd="scheduler" id="1" pp="true" notify="false" />
</channel>

<!-- Scheduler-sPD/ePD -->
<channel>
    <end pd="scheduler" id="2" pp="false" notify="true" />
    <end pd="p1_spd" id="2" pp="false" notify="false" />
</channel>
<channel>
    <end pd="scheduler" id="3" pp="false" notify="true" />
    <end pd="p2_spd" id="3" pp="false" notify="false" />
</channel>
<channel>
    <end pd="scheduler" id="4" pp="false" notify="true" />
    <end pd="p3_spd" id="4" pp="false" notify="false" />
</channel>

<!-- sPD-PPD -->
<channel> 
    <end pd="p1_spd" id="5" pp="true" notify="false" />
    <end pd="p1_ppd" id="5" pp="false" notify="false"/>
</channel>

<channel> 
    <end pd="p2_spd" id="6" pp="true" notify="false" />
    <end pd="p2_ppd" id="6" pp="false" notify="false"/>
</channel>

<channel> 
    <end pd="p3_spd" id="7" pp="true" notify="false" />
    <end pd="p3_ppd" id="7" pp="false" notify="false"/>
</channel>

</system>